<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!------------------------------------- CDM Links ------------------------------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!----------------------------------- JAVASCRIPTS -------------------------------->
<script>
  // Get the video
var video = document.getElementById("myVideo");
</script>

<!-------------------------------------- CSS ------------------------------------->
<style>

  /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: sticky;
  bottom: 80px;
  /*background: rgba(0, 0, 0, 0.5);*/
  color: #212529;
  width: 100%;
  padding: 20px;
  text-align: center;
}

h2,h3,h4,h5,h6 {font-family: "Oswald"}   /* headings other than h1 is oswald */

body { 
  font-family: montserrat, Helvetica, sans-serif       /* body font */
  .w3-bar-block .w3-bar-item {padding:20px}
}


.luman {
font-family: 'Pacifico', cursive;
font-size: 30px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>


<!-- Navbar will be inside Head -->
<!--------------------------- NAV BAR ------------------------------>


<nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">  <!-- if yu need the text as dark,you need to write navbar light-->
  <!-- Brand -->
  <a class="navbar-brand luman" href="index.html">Adventure Time</a>

  <!-- Links -->
 
  <ul class="navbar-nav ml-auto">    <!-- ml stands for Margin left, and if you need contents in right, add left -->
    <li class="nav-item pt-2" >   <!-- pt upto 5 only, after tat it becomes auto-->
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Pt Blog About Us.html">About</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Pt Blog Gallery.html">Gallery</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Pt Blog the Blog.html">Blog</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Pt Blog Contact.html">Contact</a>
    </li>

  </ul>
</nav>

<!----------------------- NAV BAR ends here ----------------------->

</head>

<!---------------------------------     HTML codes   --------------------------------->
<body>
  <section>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4" width="1080" height="1920">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1 class="luman">Adventure Time</h1>
  <br>
  <br>
  <p>“You don't have to be a travel guru to travel the world. This adventure travel blog outlines trip ideas, for ordinary folks, to get the most out of their vacation.”</p> <br>
</div>
</section>

<!--------------------------------- About us page ---------------------->
<!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <br>
    <br>
    <br>
    <h1 class="w3-xxxlarge"><b>About me</b></h1><br>
    <img src="Image/pic 1.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h3><b>We are traveler!</b></h3>
      <h6>With Passion For Real, Good Food</h6> <br><br><br><br>
      <p> We are keen adventurers and travel enthusiasts.<br> We are always searching for the road less traveled, pushing ourselves to find new adventures and of course, packing our mountain bikes along the way. <br>Travelling can be a life changing experience, you meet new people, experience different cultures and gain new perspectives, <br> but before departing on any adventure, it is important to be informed about your destination and be prepared for the trip ahead.
    </div>
  </div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-10 w3-center" id="food">
    <div class="w3-quarter">
      <img src="Image/pic 25.jpg" alt="Sandwich" style="width:100%">
      <h3>Lorem ipsum dolor sit amet</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="Image/pic 26.jpg" alt="Steak" style="width:100%">
      <h3>Lorem ipsum dolor sit amet</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="Image/pic 24.jpg" alt="Cherries" style="width:100%">
      <h3>Lorem ipsum dolor sit amet</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="Image/pic 27.jpg" alt="Pasta and Wine" style="width:100%">
      <h3>Once Again, Lorem ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
</div>
</body>
 





<section>
  <!------------------ Footer ------------------------>
<style>
.footer {
  position: sticky;   /* you can give position as "sticky" or "fixed"  */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>

<div class="footer">
  <p>All rights reserved. Copyright 2020</p>
  <!-- social media buttons inside my footer -->

  <!-- css code for social media -->
  <style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-dribbble {
  background: #ea4c89;
  color: white;
}


</style>

<!-- html code for social media -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-dribbble"></a>


</div>


</section>
</html>